{
  "name": "super-saas",
  "version": "1.0.0",
  "description": "SuperSaas marketing site",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./tailwind.css --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}